* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.parent {
    width: 1000px;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 250px 250px;
    background-color: pink;
    gap:20px;
    border-radius: 15%;
}

.enfant {
    width: 100%;
    height: 100%;
    min-height: 250px;
    border: solid black 4px;
    border-radius: 15%;
}

#enfant1 {
    grid-column: 1/3;
    grid-row: 1/2;
    background-color:turquoise;
}

#enfant2 {
    grid-column: 3/4;
    grid-row: 1/2;
    background-color: blue;
  }

#enfant3{
    grid-column: 4/5;
    grid-row: 1/3;
    background-color: brown;
  }

#enfant4{
    grid-column: 1/2;
    grid-row: 2/3;
    background-color: green;
  }

#enfant5{
    grid-column:2/4;
    grid-row: 2/3;
    background-color: yellow;
  }

  